Train Language(s): ['en']
Train Set: ('Len: 16000', 'Tokens: 128429', 'Unique: 28681', "Entities: {'O': 65017, 'I-ORG': 18842, 'I-PER': 11628, 'I-LOC': 10530, 'B-ORG': 7623, 'B-LOC': 7536, 'B-PER': 7253}")
Val Set: ('Len: 4000', 'Tokens: 31965', 'Unique: 10319', "Entities: {'O': 16345, 'I-ORG': 4384, 'I-PER': 3070, 'I-LOC': 2647, 'B-PER': 1911, 'B-LOC': 1809, 'B-ORG': 1799}")
Trainable parameters:  278,224,135
Epoch 1/20, train_loss : 0.2555, val_loss: 0.3074, val_f1: 0.7962
Epoch 2/20, train_loss : 0.3762, val_loss: 0.2769, val_f1: 0.8173
Epoch 3/20, train_loss : 0.1832, val_loss: 0.2637, val_f1: 0.8265
Epoch 4/20, train_loss : 0.1770, val_loss: 0.2758, val_f1: 0.8279
Epoch 5/20, train_loss : 0.6129, val_loss: 0.2790, val_f1: 0.8277
Epoch 6/20, train_loss : 0.1303, val_loss: 0.2803, val_f1: 0.8303
Early stopping at epoch 6 as validation loss has not decreased for 3 epochs since epoch-2.
Test Set(en): ('Len: 10001', 'Tokens: 80535', 'Unique: 20221', "Entities: {'O': 40875, 'I-ORG': 11638, 'I-PER': 7520, 'I-LOC': 6357, 'B-LOC': 4834, 'B-ORG': 4676, 'B-PER': 4635}")
LANG [en]: F1-score (Token-level) : 0.837
Test Loss: 0.2774845336834653 
 Test Evaluation (strict IOB2):
              precision    recall  f1-score   support

         LOC      0.862     0.891     0.876      9463
         ORG      0.770     0.745     0.757      7848
         PER      0.895     0.898     0.896      7491

   micro avg      0.844     0.847     0.845     24802
   macro avg      0.842     0.845     0.843     24802
weighted avg      0.843     0.847     0.845     24802

Time Elapsed:  1491.1215195655823
