Train Language(s): ['en']
Train Set: ('Len: 16000', 'Tokens: 128429', 'Unique: 28681', "Entities: {'O': 65017, 'I-ORG': 18842, 'I-PER': 11628, 'I-LOC': 10530, 'B-ORG': 7623, 'B-LOC': 7536, 'B-PER': 7253}")
Val Set: ('Len: 4000', 'Tokens: 31965', 'Unique: 10319', "Entities: {'O': 16345, 'I-ORG': 4384, 'I-PER': 3070, 'I-LOC': 2647, 'B-PER': 1911, 'B-LOC': 1809, 'B-ORG': 1799}")
Trainable parameters:  278,224,135
Epoch 1/20, train_loss : 0.2677, val_loss: 0.3015, val_f1: 0.7991
Epoch 2/20, train_loss : 0.3021, val_loss: 0.2866, val_f1: 0.8102
Epoch 3/20, train_loss : 0.2312, val_loss: 0.2730, val_f1: 0.8221
Epoch 4/20, train_loss : 0.3546, val_loss: 0.2639, val_f1: 0.8269
Epoch 5/20, train_loss : 0.1579, val_loss: 0.2677, val_f1: 0.8291
Epoch 6/20, train_loss : 0.2381, val_loss: 0.2768, val_f1: 0.8324
Epoch 7/20, train_loss : 0.1138, val_loss: 0.2902, val_f1: 0.8212
Early stopping at epoch 7 as validation loss has not decreased for 3 epochs since epoch-3.
Test Set(en): ('Len: 10001', 'Tokens: 80535', 'Unique: 20221', "Entities: {'O': 40875, 'I-ORG': 11638, 'I-PER': 7520, 'I-LOC': 6357, 'B-LOC': 4834, 'B-ORG': 4676, 'B-PER': 4635}")
LANG [en]: F1-score (Token-level) : 0.834
Test Loss: 0.2758232393322852 
 Test Evaluation (strict IOB2):
              precision    recall  f1-score   support

         LOC      0.901     0.859     0.880      9463
         ORG      0.761     0.755     0.758      7848
         PER      0.866     0.915     0.890      7491

   micro avg      0.846     0.843     0.844     24802
   macro avg      0.843     0.843     0.842     24802
weighted avg      0.846     0.843     0.844     24802

Time Elapsed:  1727.884087562561
