Train Language(s): ['en']
Train Set: ('Len: 16000', 'Tokens: 128429', 'Unique: 28681', "Entities: {'O': 65017, 'I-ORG': 18842, 'I-PER': 11628, 'I-LOC': 10530, 'B-ORG': 7623, 'B-LOC': 7536, 'B-PER': 7253}")
Val Set: ('Len: 4000', 'Tokens: 31965', 'Unique: 10319', "Entities: {'O': 16345, 'I-ORG': 4384, 'I-PER': 3070, 'I-LOC': 2647, 'B-PER': 1911, 'B-LOC': 1809, 'B-ORG': 1799}")
Trainable parameters:  183,836,935
Epoch 1/20, train_loss : 0.2738, val_loss: 0.2941, val_f1: 0.7905
Epoch 2/20, train_loss : 0.1278, val_loss: 0.2775, val_f1: 0.8097
Epoch 3/20, train_loss : 0.1435, val_loss: 0.2442, val_f1: 0.8292
Epoch 4/20, train_loss : 0.3091, val_loss: 0.2445, val_f1: 0.8352
Epoch 5/20, train_loss : 0.0995, val_loss: 0.2593, val_f1: 0.8364
Epoch 6/20, train_loss : 0.2789, val_loss: 0.2693, val_f1: 0.8397
Early stopping at epoch 6 as validation loss has not decreased for 3 epochs since epoch-2.
Test Set(en): ('Len: 10001', 'Tokens: 80535', 'Unique: 20221', "Entities: {'O': 40875, 'I-ORG': 11638, 'I-PER': 7520, 'I-LOC': 6357, 'B-LOC': 4834, 'B-ORG': 4676, 'B-PER': 4635}")
LANG [en]: F1-score (Token-level) : 0.838
Test Loss: 0.27121176802740693 
 Test Evaluation (strict IOB2):
              precision    recall  f1-score   support

         LOC      0.878     0.876     0.877      7933
         ORG      0.762     0.766     0.764      6344
         PER      0.899     0.890     0.895      5842

   micro avg      0.848     0.846     0.847     20119
   macro avg      0.847     0.844     0.845     20119
weighted avg      0.848     0.846     0.847     20119

Time Elapsed:  1459.1381387710571
