Train Language(s): ['en']
Train Set: ('Len: 16000', 'Tokens: 128429', 'Unique: 28681', "Entities: {'O': 65017, 'I-ORG': 18842, 'I-PER': 11628, 'I-LOC': 10530, 'B-ORG': 7623, 'B-LOC': 7536, 'B-PER': 7253}")
Val Set: ('Len: 4000', 'Tokens: 31965', 'Unique: 10319', "Entities: {'O': 16345, 'I-ORG': 4384, 'I-PER': 3070, 'I-LOC': 2647, 'B-PER': 1911, 'B-LOC': 1809, 'B-ORG': 1799}")
Trainable parameters:  177,268,231
Epoch 1/20, train_loss : 0.2526, val_loss: 0.3132, val_f1: 0.7792
Epoch 2/20, train_loss : 0.3401, val_loss: 0.2797, val_f1: 0.8115
Epoch 3/20, train_loss : 0.1919, val_loss: 0.2735, val_f1: 0.8204
Epoch 4/20, train_loss : 0.2317, val_loss: 0.2812, val_f1: 0.8191
Epoch 5/20, train_loss : 0.1973, val_loss: 0.2862, val_f1: 0.8251
Epoch 6/20, train_loss : 0.1293, val_loss: 0.2986, val_f1: 0.8226
Early stopping at epoch 6 as validation loss has not decreased for 3 epochs since epoch-2.
Test Set(en): ('Len: 10001', 'Tokens: 80535', 'Unique: 20221', "Entities: {'O': 40875, 'I-ORG': 11638, 'I-PER': 7520, 'I-LOC': 6357, 'B-LOC': 4834, 'B-ORG': 4676, 'B-PER': 4635}")
LANG [en]: F1-score (Token-level) : 0.832
Test Loss: 0.29131056188018456 
 Test Evaluation (strict IOB2):
              precision    recall  f1-score   support

         LOC      0.868     0.883     0.876      8749
         ORG      0.754     0.748     0.751      7202
         PER      0.896     0.886     0.891      6259

   micro avg      0.839     0.840     0.840     22210
   macro avg      0.839     0.839     0.839     22210
weighted avg      0.839     0.840     0.839     22210

Time Elapsed:  1012.1785953044891
