Train Language(s): ['en']
Train Set: ('Len: 16000', 'Tokens: 128429', 'Unique: 28681', "Entities: {'O': 65017, 'I-ORG': 18842, 'I-PER': 11628, 'I-LOC': 10530, 'B-ORG': 7623, 'B-LOC': 7536, 'B-PER': 7253}")
Val Set: ('Len: 4000', 'Tokens: 31965', 'Unique: 10319', "Entities: {'O': 16345, 'I-ORG': 4384, 'I-PER': 3070, 'I-LOC': 2647, 'B-PER': 1911, 'B-LOC': 1809, 'B-ORG': 1799}")
Trainable parameters:  138,607,111
Epoch 1/20, train_loss : 0.2984, val_loss: 0.3055, val_f1: 0.8063
Epoch 2/20, train_loss : 0.2386, val_loss: 0.2857, val_f1: 0.8213
Epoch 3/20, train_loss : 0.2740, val_loss: 0.2796, val_f1: 0.8227
Epoch 4/20, train_loss : 0.1934, val_loss: 0.2870, val_f1: 0.8334
Epoch 5/20, train_loss : 0.2373, val_loss: 0.2975, val_f1: 0.8305
Epoch 6/20, train_loss : 0.2291, val_loss: 0.2949, val_f1: 0.8382
Early stopping at epoch 6 as validation loss has not decreased for 3 epochs since epoch-2.
Test Set(en): ('Len: 10001', 'Tokens: 80535', 'Unique: 20221', "Entities: {'O': 40875, 'I-ORG': 11638, 'I-PER': 7520, 'I-LOC': 6357, 'B-LOC': 4834, 'B-ORG': 4676, 'B-PER': 4635}")
LANG [en]: F1-score (Token-level) : 0.834
Test Loss: 0.2862322506860803 
 Test Evaluation (strict IOB2):
              precision    recall  f1-score   support

         LOC      0.860     0.898     0.878      9903
         ORG      0.804     0.704     0.751      7586
         PER      0.875     0.903     0.888      7027

   micro avg      0.849     0.839     0.844     24516
   macro avg      0.846     0.835     0.839     24516
weighted avg      0.847     0.839     0.842     24516

Time Elapsed:  1529.989031791687
